# y_lab_homework

./: README.md
apache-tomcat-9.0.91/logs/: localhost_access_log.2024-07-16.txt
apache-tomcat-9.0.91/webapps/homework4/WEB-INF/classes/: application.properties
apache-tomcat-9.0.91/webapps/homework4/WEB-INF/classes/db/changelog/: create-table.xml
apache-tomcat-9.0.91/work/Catalina/localhost/homework4/org/apache/jsp/: index_jsp.java
apache-tomcat-9.0.91/work/Catalina/localhost/manager/org/apache/jsp/: index_jsp.java
homework1/: README.md  pom.xml
homework1/src/main/java/ru/homework/: App.java
homework1/src/main/java/ru/homework/DAO/: ConferenceDAO.java  UserDAO.java
homework1/src/main/java/ru/homework/DTO/: Conference.java  User.java  Workspace.java
homework1/src/main/java/ru/homework/exceptions/: EntityExistException.java
homework1/src/main/java/ru/homework/forms/: Login.java  Registration.java
homework1/src/main/java/ru/homework/service/: ConferenceService.java  Service.java  UserService.java
homework1/src/test/java/ru/homework/: ConferenceTest.java
homework2/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
homework2/src/main/java/ru/homework/: App.java  Logger.java  Main.java
homework2/src/main/java/ru/homework/DAO/: ConferenceDAO.java  IDAO.java  UserDAO.java  WorkspaceDAO.java
homework2/src/main/java/ru/homework/DTO/: User.java
homework2/src/main/java/ru/homework/connection/: ConnectionManager.java
homework2/src/main/java/ru/homework/forms/: Login.java  Registration.java
homework2/src/main/java/ru/homework/service/: ConferenceService.java  Service.java  UserService.java  WorkspaceService.java
homework2/src/main/resources/db/changelog/: create-table.xml  insert-table.xml
homework2/src/test/java/ru/homework/: ConferenceDAOTest.java  UserDAOTest.java  WorkspaceDAOTest.java
homework3/: pom.xml
homework3/apache-tomcat-10.1.25/logs/: localhost_access_log.2024-07-05.txt  localhost_access_log.2024-07-06.txt
homework3/apache-tomcat-10.1.25/webapps/homework3/WEB-INF/classes/: builddef.lst
homework3/apache-tomcat-10.1.25/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
homework3/src/main/java/ru/homework/DAO/: ConferenceDAO.java  UserDAO.java  WorkspaceDAO.java
homework3/src/main/java/ru/homework/DTO/: Conference.java
homework3/src/main/java/ru/homework/connection/: ConnectionManager.java
homework3/src/main/java/ru/homework/forms/: Login.java
homework3/src/main/java/ru/homework/service/: ConferenceService.java  Service.java  UserService.java  WorkspaceService.java
homework3/src/main/java/ru/homework/servlet/controller/: AuthUserController.java  ConferenceController.java  UserControllerServlet.java  WorkspaceController.java
homework3/src/main/java/ru/homework/status/: BaseResponseStatus.java
homework3/src/main/webapp/WEB-INF/: web.xml
homework4/: .gitignore  Dockerfile  Dockerfile.liquibase  README.MD  docker-compose.yml  pom.xml
homework4/apache-tomcat-10.1.25/conf/: tomcat-users.xml
homework4/apache-tomcat-10.1.25/logs/: localhost_access_log.2024-07-07.txt  localhost_access_log.2024-07-13.txt  localhost_access_log.2024-07-14.txt  localhost_access_log.2024-07-15.txt  localhost_access_log.2024-07-16.txt
homework4/apache-tomcat-10.1.25/webapps/homework3/WEB-INF/: web.xml
homework4/apache-tomcat-10.1.25/work/Catalina/localhost/host-manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java
homework4/apache-tomcat-10.1.25/work/Catalina/localhost/manager/org/apache/jsp/: index_jsp.java
homework4/apache-tomcat-10.1.25/work/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java  _403_jsp.java  sessionsList_jsp.java
homework4/apache-tomcat-9.0.91/conf/: tomcat-users.xml
homework4/apache-tomcat-9.0.91/logs/: localhost_access_log.2024-07-15.txt
homework4/apache-tomcat-9.0.91/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
homework4/apache-tomcat-9.0.91/work/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java  sessionsList_jsp.java
homework4/src/main/java/ru/homework/: AppConfig.java  WebAppInit.java
homework4/src/main/java/ru/homework/DAO/: ConferenceDAO.java
homework4/src/main/java/ru/homework/DTO/: Conference.java  User.java
homework4/src/main/java/ru/homework/connection/: ConnectionManager.java
homework4/src/main/java/ru/homework/controller/: AuthController.java  ConferenceController.java  UserController.java  WorkspaceController.java
homework4/src/main/java/ru/homework/generate/: TokenGenerator.java
homework4/src/main/java/ru/homework/service/: ConferenceService.java  UserService.java  WorkspaceService.java
homework4/src/main/resources/: application.properties
homework4/src/main/webapp/WEB-INF/: web.xml
homework4/src/resources/db/changelog/: changelog.xml
homework4/src/test/java/ru/homework/: ConferenceControllerTest.java
src/main/java/ru/homework/: WebAppInit.java
src/main/java/ru/homework/DAO/: UserDAO.java  WorkspaceDAO.java
src/main/java/ru/homework/DTO/: Workspace.java
src/main/java/ru/homework/controller/: AuthController.java  UserController.java
src/main/java/ru/homework/exception/: EntityExistException.java
src/main/java/ru/homework/service/: WorkspaceService.java
src/main/webapp/WEB-INF/: web.xml
