server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/coworking
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

#liquibase.changeLogFile=classpath:/db/changelog/changelog.xml